@import "./../../../scss/index.scss";
.container-home {
  padding: 6rem;
  z-index: 1;
  display: flex;
  align-items: center; /* Alinear verticalmente en el centro */
  background-color: transparent; /* Hacer el fondo transparente para que se pueda ver la imagen */
  background-image: url("../../../assets/images/viajes.jpg"); /* Ruta de tu imagen de fondo */
  background-size: cover; /* Ajustar la imagen dentro del contenedor sin distorsionarla */
  background-position: contain; /* Posición centrada de la imagen */
  background-repeat: no-repeat;
  height: 20rem; /* Altura de la barra de herramientas */
  color: white; /* Color del texto */
  position: relative; /* Establecer posición relativa para poder agregar el degradado */
}

.container-home::before {
  content: ""; /* Agregar contenido pseudo-elemento */
  position: absolute; /* Establecer posición absoluta */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #000000, #1513a7); // 1513a7
  z-index: 1; /* Asegurarse de que el degradado esté detrás del contenido */
  opacity: 0.7; /* Opacidad del degradado */
  pointer-events: none; /* Evitar que el pseudo-elemento interfiera con los eventos de ratón */
}
.container-text {
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.section-somos {
  background: #fafa04;
  color: black;
  align-items: center;
  display: flex;
  padding: 3rem 0;
  font-size: 1rem;
  line-height: 1.6;
}
.container-somos {
  height: auto;
  align-items: center;
  display: flex;
}
h1,
p {
  text-shadow: 0px 2px 5px black;
}
h1 {
  font-size: 3.5rem;
}
p {
  font-size: 1.5rem;
  line-height: 2rem;
  padding-top: 1rem;
  font-weight: 500;
  strong {
    font-weight: 700;
  }
}
.container-us {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.divider-text {
  width: 7rem;
  height: 5px;
  margin-top: 0px;
  display: block;
  background: #fafa04;
}
.container-vision {
  margin-top: 1rem;
  border-radius: 0.5rem;
  align-items: center;
}
.vision-text {
  width: 4rem;
  background: #1513a7;
}
.vision-text-color {
  background: #1513a7;
}
.vision-description {
  font-weight: 700;
  margin-left: 1rem;
  color: #1513a7;
}
.img-asesoria {
  margin-left: 1rem;
  img {
    width: 100%;
    border-radius: 0.6rem;
  }
}
.description-us {
  padding-top: 1.5rem;
}
.section-services {
  height: auto;
  padding: 2rem 0;
  background: #031888;
}
.container-cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Cada columna ocupa el 25% del ancho del contenedor */
  gap: 1rem; /* Espacio entre las tarjetas */
  img {
    max-width: 100%; /* Ajustar el ancho máximo de la imagen al 100% del contenedor */
    height: auto; /* Mantener la proporción de aspecto */
    object-fit: cover;
  }
}
.section-service {
  padding: 2rem 0;
  display: flex;
  align-items: center; /* Alinear verticalmente en el centro */
  background-color: transparent; /* Hacer el fondo transparente para que se pueda ver la imagen */
  background-image: url("../../../assets/images/map-2.png"); /* Ruta de tu imagen de fondo */
  background-size: cover; /* Ajustar la imagen dentro del contenedor sin distorsionarla */
  background-position: contain; /* Posición centrada de la imagen */
  background-repeat: no-repeat;
  position: relative;
}

.container-service {
  display: flex;
  gap: 1rem;
}
.container-service-list {
  margin-top: 2rem;
}
.what-text {
  color: white;
}
@media (max-width: 768px) {
  .container-somos {
    display: block !important;
  }
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
